[FilePath]
0=../../../../../../Drivers/PY32F040_HAL_Driver/Src/py32f040_hal.c
1=../../../../../../drivers/PY32F040_HAL_Driver/src/py32f040_hal_rcc.c
2=../../../../../../drivers/PY32F040_HAL_Driver/src/py32f040_hal_rcc_ex.c
3=../../../../../../drivers/PY32F040_HAL_Driver/src/py32f040_hal_gpio.c
4=../../../../../../drivers/PY32F040_HAL_Driver/src/py32f040_hal_dma.c
5=../../../../../../drivers/PY32F040_HAL_Driver/src/py32f040_hal_pwr.c
6=../../../../../../drivers/PY32F040_HAL_Driver/src/py32f040_hal_uart.c
7=../../../../../../drivers/PY32F040_HAL_Driver/src/py32f040_hal_cortex.c
8=../../../../../../Drivers/PY32F040_HAL_Driver/Src/py32f040_hal_tim.c
9=../../../../../../Drivers/PY32F040_HAL_Driver/Src/py32f040_hal_tim_ex.c
10=../../../../../../Drivers/PY32F040_HAL_Driver/Src/py32f040_hal_adc.c
11=../../../../../../Drivers/PY32F040_HAL_Driver/Src/py32f040_hal_adc_ex.c
[FileName]
0=py32f040_hal.c
1=py32f040_hal_rcc.c
2=py32f040_hal_rcc_ex.c
3=py32f040_hal_gpio.c
4=py32f040_hal_dma.c
5=py32f040_hal_pwr.c
6=py32f040_hal_uart.c
7=py32f040_hal_cortex.c
8=py32f040_hal_tim.c
9=py32f040_hal_tim_ex.c
10=py32f040_hal_adc.c
11=py32f040_hal_adc_ex.c
[Define]
0=USE_HAL_DRIVER
1=PY32F040xB
[User]
0=../Src/main.c
1=../Src/py32f040_hal_msp.c
2=../Src/py32f040_it.c
