[CTRL]
IDC_STATIC_PORT = Port Name:
IDC_STATIC_BAUDRATE = Baudrate:
IDC_CHECK_RE_OPEN_FILE = Reload files before downloading code
IDC_BUTTON_OPEN=Open Code
IDC_BUTTON_ONLINE_DOWNLOAD = Download Code
IDC_BUTTON_READ_MCU_INFO = Read MCU Info
IDC_BUTTON_READOUT_UNPROTECT = Clear chip
IDC_STATIC_DOWNLOAD_CONFIG = Download settings
IDC_STATIC_ERASE = Erase
IDC_STATIC_CODE_START_ADDR = Start address
IDC_STATIC_GO_ADDR = Go address
IDC_CHECK_PROGRAM = Program
IDC_CHECK_VERIFY = Verify
IDC_CHECK_GO = Use 'Go' command
IDC_CHECK_HRST = Use DTR/RTS reset
IDC_CHECK_RE_DOWNLOAD = Download loop
IDC_STATIC_OPTION_CONFIG = Option Byte
IDC_CHECK_ERASE_PROTECT = Erase OPTION when erasing
IDC_CHECK_OPTION = Write option on download
IDC_BUTTON_OPTION_BYTE_DEFAULT = option byte default
IDC_STATIC_RDP = OPTR[7:0](RDP)
IDC_STATIC_OPTRH = OPTR[15:8]
IDC_STATIC_WRPRL = WRPR[7:0]
IDC_STATIC_WRPRH = WRPR[16:8]
IDC_STATIC_SDK_STRT = SDK_STRT[4:0]
IDC_STATIC_SDK_END = SDK_END[4:0] 
IDC_COMBO_DTR_RTS0 = DTR and RTS are not used
IDC_COMBO_DTR_RTS1 = DTR low level(<-3V) reset without RTS
IDC_COMBO_DTR_RTS2 = DTR low level(<-3V) reset, RTS low level Bootloader
IDC_COMBO_DTR_RTS3 = DTR low level(<-3V) reset, RTS high level Bootloader
IDC_COMBO_DTR_RTS4 = DTR high level(>+3V) reset without RTS
IDC_COMBO_DTR_RTS5 = DTR high level(>+3V) reset, RTS low level Bootloader
IDC_COMBO_DTR_RTS6 = DTR high level(>+3V) reset, RTS high level Bootloader
IDC_COMBO_DTR_RTS7 = RTS low level(<-3V) reset without DTR
IDC_COMBO_DTR_RTS8 = RTS low level(<-3V) reset, DTR low level Bootloader
IDC_COMBO_DTR_RTS9 = RTS low level(<-3V) reset, DTR high level Bootloader
IDC_COMBO_DTR_RTS10 = RTS high level(>+3V) reset without DTR
IDC_COMBO_DTR_RTS11 = RTS high level(>+3V) reset, DTR low level Bootloader
IDC_COMBO_DTR_RTS12 = RTS high level(>+3V) reset, DTR high level Bootloader
IDC_COMBO_ERASE0 = Don't Erase
IDC_COMBO_ERASE1 = Erase All
IDC_COMBO_ERASE2 = Erase necessary pages
IDC_COMBO_ERASE3 = Erase necessary sectors
IDC_TAB0 = Log
IDC_TAB1 = Option Byte
IDC_COMBO_NBOOT1_0 = 0: select SRAM as boot
IDC_COMBO_NBOOT1_1 = 1: select System Memory as boot
IDC_COMBO_NRST_MODE0 = 0: RST
IDC_COMBO_NRST_MODE1 = 1: GPIO
IDC_COMBO_WWDG_SW0 = 0: hardware watchdog
IDC_COMBO_WWDG_SW1 = 1: software watchdog
IDC_COMBO_IWDG_SW0 = 0: hardware watchdog
IDC_COMBO_IWDG_SW1 = 1: software watchdog
IDC_COMBO_BOR_LEV0 = 000: rise threshold is 1.8V, descent threshold is 1.7V
IDC_COMBO_BOR_LEV1 = 001: rise threshold is 2.0V, descent threshold is 1.9V
IDC_COMBO_BOR_LEV2 = 010: rise threshold is 2.2V, descent threshold is 2.1V
IDC_COMBO_BOR_LEV3 = 011: rise threshold is 2.4V, descent threshold is 2.3V
IDC_COMBO_BOR_LEV4 = 100: rise threshold is 2.6V, descent threshold is 2.5V
IDC_COMBO_BOR_LEV5 = 101: rise threshold is 2.8V, descent threshold is 2.7V
IDC_COMBO_BOR_LEV6 = 110: rise threshold is 3.0V, descent threshold is 2.9V
IDC_COMBO_BOR_LEV7 = 111: rise threshold is 3.2V, descent threshold is 3.1V
IDC_COMBO_BOR_EN0 = 0: BOR Disable
IDC_COMBO_BOR_EN1 = 1: BOR Enable
IDC_COMBO_RDP0 = 0xAA: level 0, read protection inactive
IDC_COMBO_RDP1 = 0x55: level 1,read protection active

[LOG]
IDS_CANT_FIND_PORT = Can't find the port, possible reason: the serial port cable problem
IDS_OPEN_PORT_FAIL = Open COM%d fail, possible reason: the port is opened by other app
IDS_SEND_DATA = Send 0x%02X...
IDS_RECEIVE_DATA = Receive 0x%02X
IDS_HAND_SHAKE_FAIL0 = Hand shake fail, possible reason:
IDS_HAND_SHAKE_FAIL1 = 1, Chose the wrong COM port
IDS_HAND_SHAKE_FAIL2 = 2, The download line is not connected to the chip
IDS_HAND_SHAKE_FAIL3 = 3, Incorrect DTR or RTS settings
IDS_HAND_SHAKE_FAIL4 = 4, System boot mode not entered
IDS_CMD_GET_FAIL = 'Get' command fail
IDS_CMD_GET_ID_FAIL = 'GetID' command failed
IDS_GET_UID_FAIL = Get U_ID fail
IDS_GET_FLASH_SRAM_SIZE_FAIL = Get FLASH/SRAM size fail
IDS_GET_OPTION_BYTE_FAIL = Read option byte fail
IDS_READOUT_PROTECT_START = Readout Protect start...
IDS_READOUT_PROTECT_PASS = Readout Protect Enable
IDS_READOUT_PROTECT_FAIL = Readout Protect fail
IDS_READOUT_UNPROTECT_START = Readout Unprotect start...
IDS_READOUT_UNPROTECT_PASS = Readout Protect Disable
IDS_READOUT_UNPROTECT_FAIL = Readout Unprotect fail
IDS_WRITE_PROTECT_START = Write Protect start...
IDS_WRITE_PROTECT_PASS = Write Protect pass
IDS_WRITE_PROTECT_FAIL0 = Please select one sector at least
IDS_WRITE_PROTECT_FAIL1 = Write Protect fail
IDS_WRITE_UNPROTECT_START = Write Unprotect start...
IDS_WRITE_UNPROTECT_PASS = Write Unprotect pass
IDS_WRITE_UNPROTECT_FAIL = Write Unprotect fail
IDS_ERASE_FLASH_START = Erase FLASH start...
IDS_ERASE_FLASH_FAIL = Erase FLASH fail
IDS_ERASE_FLASH_PASS = Erase FLASH pass
IDS_PROGRAM_FLASH_START = Program FLASH start...
IDS_PROGRAM_FLASH_FAIL = Program FLASH fail, address 0x%08X
IDS_PROGRAM_FLASH_PASS = Program FLASH pass
IDS_PROGRAM_OPTION_START = Program option start...
IDS_PROGRAM_OPTION_FAIL = Program option fail
IDS_PROGRAM_OPTION_PASS = Program option pass
IDS_VERIFY_OPTION_FAIL = Verify option fail, address 0x%08X, write data 0x%08X, read data 0x%08X
IDS_VERIFY_FLASH_START = Verify FLASH start...
IDS_VERIFY_FLASH_FAIL = Verify FLASH fail, address 0x%08X, write data 0x%08X, read data 0x%08X
IDS_VERIFY_FLASH_PASS = Verify FLASH pass
IDS_READ_FLASH_START = Read FLASH start...
IDS_READ_FLASH_FAIL = Read FLASH fail, address 0x%08X
IDS_READ_FLASH_PASS = Read FLASH pass
IDS_TIME_COUNT = Time: %d ms
IDS_OPTION_BYTE_DEFAULT = Option byte default start....
IDS_CMD_GO_FAIL = Go 0x%08X fail
IDS_CMD_GO_PASS = Go 0x%08X pass
IDS_REPEAT_DOWNLOAD = Repeat download after %d second...
IDS_PASS_FAIL_COUNT = Pass: %d, Fail: %d