T44890 1418:841 SEGGER J-Link V6.30h Log File (0001ms, 14225ms total)
T44890 1418:841 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 14225ms total)
T44890 1418:841 Logging started @ 2022-12-13 15:55 (0001ms, 14225ms total)
T44890 1418:842 JLINK_SetWarnOutHandler(...) (0000ms, 14225ms total)
T44890 1418:842 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59605114
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0095ms, 14320ms total)
T44890 1418:842 WEBSRV Webserver running on local port 19080 (0095ms, 14320ms total)
T44890 1418:842   returns O.K. (0095ms, 14320ms total)
T44890 1418:937 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 14321ms total)
T44890 1418:938 JLINK_TIF_GetAvailable(...) (0001ms, 14322ms total)
T44890 1418:939 JLINK_SetErrorOutHandler(...) (0000ms, 14322ms total)
T44890 1418:939 JLINK_ExecCommand("ProjectFile = "D:\WirelessWork\BaiduSyncdisk\2022\wirelesss\PY32030\Example_by_wireless\New_pro_reg_2\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0000ms, 14322ms total)
T44890 1418:939 JLINK_ExecCommand("Device = PY32F002Ax5", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 14323ms total)
T44890 1418:940 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14323ms total)
T44890 1418:940 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 14323ms total)
T44890 1418:940 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14323ms total)
T44890 1418:940 JLINK_GetFirmwareString(...) (0000ms, 14323ms total)
T44890 1418:940 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14323ms total)
T44890 1418:940 JLINK_GetCompileDateTime() (0000ms, 14323ms total)
T44890 1418:940 JLINK_GetFirmwareString(...) (0000ms, 14323ms total)
T44890 1418:940 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 14323ms total)
T44890 1418:940 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14324ms total)
T44890 1418:941 JLINK_SetSpeed(5000) (0000ms, 14324ms total)
T44890 1418:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14324ms total)
T44890 1418:941 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: Communication timed out: Requested 4 bytes, received 0 bytes ! >0x0D TIF>
  ***** Error: Could not transfer JTAG data.
  ***** Error: Could not read hardware status!
JLINK_GetId()  returns 0x00000000 (0000ms, 15041ms total)
T3C430 1419:658 
  ***** Error: Connection to emulator lost! (0000ms, 15041ms total)
T44890 1419:658 JLINK_GetId()  returns 0x00000000 (0000ms, 15041ms total)
T44890 1419:663 JLINK_GetFirmwareString(...) (0000ms, 15041ms total)
T44890 6313:953 JLINK_Close() (0034ms, 15075ms total)
T44890 6313:953  (0034ms, 15075ms total)
T44890 6313:953 Closed (0034ms, 15075ms total)
