[FilePath]
0=../../../../../../Drivers/PY32F071_HAL_Driver/Src/py32f071_hal.c
1=../../../../../../Drivers/PY32F071_HAL_Driver/Src/py32f071_hal_dma.c
2=../../../../../../Drivers/PY32F071_HAL_Driver/Src/py32f071_hal_cortex.c
3=../../../../../../Drivers/PY32F071_HAL_Driver/Src/py32f071_hal_gpio.c
4=../../../../../../Drivers/PY32F071_HAL_Driver/Src/py32f071_hal_rcc.c
5=../../../../../../Drivers/PY32F071_HAL_Driver/Src/py32f071_hal_rcc_ex.c
6=../../../../../../Drivers/PY32F071_HAL_Driver/Src/py32f071_hal_pwr.c
7=../../../../../../Drivers/PY32F071_HAL_Driver/Src/py32f071_hal_uart.c
[FileName]
0=py32f071_hal.c
1=py32f071_hal_dma.c
2=py32f071_hal_cortex.c
3=py32f071_hal_gpio.c
4=py32f071_hal_rcc.c
5=py32f071_hal_rcc_ex.c
6=py32f071_hal_pwr.c
7=py32f071_hal_uart.c
[Define]
0=USE_HAL_DRIVER
1=PY32F071xB
[User]
0=../Src/main.c
1=../Src/py32f071_hal_msp.c
2=../Src/py32f071_it.c
3=../Src/usbd_cdc_if.c
