[FilePath]
0=../../../../../../Drivers/PY32C6xx_HAL_Driver/Src/py32c6xx_hal.c
1=../../../../../../drivers/PY32C6xx_HAL_Driver/src/py32c6xx_hal_rcc.c
2=../../../../../../drivers/PY32C6xx_HAL_Driver/src/py32c6xx_hal_rcc_ex.c
3=../../../../../../drivers/PY32C6xx_HAL_Driver/src/py32c6xx_hal_adc.c
4=../../../../../../drivers/PY32C6xx_HAL_Driver/src/py32c6xx_hal_flash.c
5=../../../../../../drivers/PY32C6xx_HAL_Driver/src/py32c6xx_hal_gpio.c
6=../../../../../../drivers/PY32C6xx_HAL_Driver/src/py32c6xx_hal_tim.c
7=../../../../../../drivers/PY32C6xx_HAL_Driver/src/py32c6xx_hal_tim_ex.c
8=../../../../../../drivers/PY32C6xx_HAL_Driver/src/py32c6xx_hal_dma.c
9=../../../../../../drivers/PY32C6xx_HAL_Driver/src/py32c6xx_hal_pwr.c
10=../../../../../../drivers/PY32C6xx_HAL_Driver/src/py32c6xx_hal_uart.c
11=../../../../../../drivers/PY32C6xx_HAL_Driver/src/py32c6xx_hal_cortex.c
[FileName]
0=py32c6xx_hal.c
1=py32c6xx_hal_rcc.c
2=py32c6xx_hal_rcc_ex.c
3=py32c6xx_hal_adc.c
4=py32c6xx_hal_flash.c
5=py32c6xx_hal_gpio.c
6=py32c6xx_hal_tim.c
7=py32c6xx_hal_tim_ex.c
8=py32c6xx_hal_dma.c
9=py32c6xx_hal_pwr.c
10=py32c6xx_hal_uart.c
11=py32c6xx_hal_cortex.c
[Define]
0=USE_HAL_DRIVER
1=PY32C613x8
[User]
0=../Src/main.c
1=../Src/py32c6xx_hal_msp.c
2=../Src/py32c6xx_it.c
